[package]
name = "scratchcards"
version = "0.1.0"
edition = "2021"
default-run = "part1"

[[bin]]
name = "part1"
path = "src/part1.rs"

[[bin]]
name = "part2"
path = "src/part2.rs"

[dependencies]
nom = "7.1.3"
